<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <div class="Container">
        <header>
            <img id="Logo" src="./img/Logo.png" alt="logo">
            <h1>Toboolist</h1>
        </header>
    </div>
    <main>

    <!-- Buttons -->
     <nav>
        <button class="blue">Add Task</button>
        <button class="gray">Add Section</button>
     </nav>

    <!-- New Task -->
     <section>
        <span>&#x25BC</span>
        <h2>New Task</h2>
        <ul>
            <li>Quarterly Newsletter <button>Editorial</button>
            </li>
        </ul>
        <div class="success-checkmark"></div>
        <div class="failure-checkmark"></div>

     </section>

    <!-- Today -->
     <section>
        <span>&#x25BC</span>
        <h2>Today</h2>
        <ul>
            <li>Recruiting blog post<button>Editorial</button>
            </li>
            <li>Mobile app launch<button>Q1 Goals</button>
            </li>
            <li>Interview John H.<button>Recruiting</button>
            </li>
            <li>Summit update to mobile storefronts<button>Mobile</button>
            </li>
        </ul>

     </section>

    <!-- Upcoming -->
     <section>
        <span>&#x25BC</span>
        <h2>Upcoming</h2>
        <ul>
            <li>Schedule meeting with Alex
            </li>
            <li>Homepage refresh<button>Website</button>
            </li>
            <li>Onboard new Sales team members<button>Sales</button>
            </li>
            <li>Review editorial calendar<button>Editorial</button>
            </li>
        </ul>     
     </section>
    </main>
</body>
</html>